 #
 # ***** BEGIN LICENSE BLOCK *****
 # Version: ZPL 1.1
 #
 # The contents of this file are subject to the Zimbra Public License
 # Version 1.1 ("License"); you may not use this file except in
 # compliance with the License. You may obtain a copy of the License at
 # http://www.zimbra.com/license
 #
 # Software distributed under the License is distributed on an "AS IS"
 # basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
 # the License for the specific language governing rights and limitations
 # under the License.
 #
 # The Original Code is: Zimbra Collaboration Suite.
 #
 # The Initial Developer of the Original Code is Zimbra, Inc.
 # Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
 # All Rights Reserved.
 #
 # Contributor(s):
 #
 # ***** END LICENSE BLOCK *****
#

tooltip = ProcessMaker
clickOnLink = Click on this link to open the activity
label = ProcessMaker Tree
description = Overview Tab Tree Zimlet
NewCase = New activity
CasesInbox = Activity Inbox
Manual = Manual
Setup = Setup
Documents = Documents
Draft = Draft
Canceled = Canceled
Paused = Paused
Unassigned = Unassigned
Participated = Participated
Completed = Completed

errNumEmailSelected = Select an e-mail
ZmContactMsg = Not Implemented yet. Contact
ZmApptMsg = Not Implemented yet. Appt

http = http
https = https
en = en
es = es
preferences = preferences
Server = Server
UserID = User ID
Password = Password
Port = Port
Language = Language
Workspace = Workspace
Protocol = Protocol
User = User
Tag = Tag 

Pleasecompleteyourpreferencesfirst = Please complete your preferences first
Sessionstarted = Session started
LogintoProcessMakerfailed!  = Login to ProcessMaker failed!
Reviewyourpreferences = Review your preferences
Checkyourinternetconnection = Check your internet connection
and = and
ConnectionError = Connection Error
reminderTitle = Reminder activities not assigned
selectProcTostart = Select Process To start
msgReminder = ProcessMaker Notification..You have new case to claim
messageAlert = You have new activity to Claim! To manage the activity please click 'Yes'. Otherwise click 'No'. If you want to manage it later, please configure the Reminder..Right click in Zimlet-->-configure Reminder.Thank you.
error_response_server = : Risposta dal server errata : Controllare la correttezza dell' Url impostato nel menu delle preferenze.

preferencesConfig=Preferences Configuration
reminderConfig=Reminder Configuration
reports=Reports
caseUnassigned=Activities not assigned
caseInbox=Activities to manage
caseDraft=Activities to be completed
redoLogin=Redo Login
about=About

noCaseInbox=No activity to manage
noCaseDraft=No activities to be completed



interval10 = 10 minutes
interval30 = 30 minutes
interval60 = 60 minutes

initNewCase = Initiating new activity...
recoversActivity = recover the activity
emailUsed = This e-mail has already been used to create a business
notAccessTab = To access the Tab is necessary the authentication with ProcessMaker
snooze = Snooze
listView = List view
useNoCase= No activity to take charge
completePrefFirst= Please complete your ProcessMaker preferences first 
loginSuccess=Login a ProcessMaker completed with success 
loginFail=Login to ProcessMaker is Failed.Data in Preference are missed or not correct
userNotLogged = Not logged in. Data entered in the Preferences of the Zimlet incorrect or missing
openList=Open List
ignore=Ignore
posponeAllFor=delay all for 
userNotPermitted= user Not Permitted
manageProcess=Process Management
processAvailable=Process Available
selectProcessToStart= Select the process to start 
notAbleStartCase=You cannot start a new business, no jobs found
nameProcess=Process Name
numCase= Activity Number
nameCase=Activity Name
status=Status
dataCreate=Data Creation
urlCustom=URL Custom
login=Login
hintSnoozeHour = insert hours (number)
hintSnoozeMinutes = insert minutes (number)
hours = Hours
minutes = Minutesù

about_poweredByTitle = SiFlow About Page
